//media Queries
@full-hd:   ~"(min-width: 1400px)";
@desktop:   ~"(min-width: 1200px)";
@laptop:   ~"(min-width:992px)";
@tablet:    ~"(min-width: 768px)";
@mobile:    ~"(min-width: 240px) and (max-width: 719px)";


//MAIN COLORS

//@color1: #ffa800;
//@color2: #111111;
@color3: #ebebeb;
@color4: #000;
@color5: #79560c;

@text-color: #414042;
@negative-color: #fff;
@border-color: #ccc;

//@loaderbg: #111111;

//RGBA
@rgba1: rgba(255, 255, 255, 0.1);
@rgba2: rgba(255, 255, 255, 0.3);
@rgba3: rgba(159, 175, 186, 0.2);

@rgba-color1: rgba(17, 17, 17, 0.88);
@rgba-color3: rgba(2, 3, 4, 0.8);


.color1 {
  color: @color1;
}

.color2 {
  color: @color2;
}

.color3 {
  color: @color3;
}

.color4 {
  color: @color4;
}
.color5 {
  color: @color5;
}

//Fonts
//@font1: 'Montserrat', sans-serif;
//@font2: 'Roboto', sans-serif;
.font1 {
  font-family: @font1;
}

.font2 {
  font-family: @font2;
  //font-family: @font2;
}


//CSS3 Animations
@anitime: .2s;
@easing: ease-in-out;

.anima1 {
  -webkit-transition: all @anitime @easing;
  -moz-transition: all @anitime @easing;
  transition: all @anitime @easing;
}

.anima-none {
  -webkit-transition: none!important;
    -moz-transition: none!important;
    transition: none!important;
}

.anima (@anima) {
  -webkit-transition: all @anima ease-in-out;
    -moz-transition: all @anima ease-in-out;
    transition: all @anima ease-in-out;
}

.animaLinear (@anima) {
  -webkit-transition: all @anima linear;
    -moz-transition: all @anima linear;
    transition: all @anima linear;
}


.anima-transform {
  -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}



//Other Mixins
@border-radius1: 10px;

.border-radius(@border-radius){
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.transform-scale (@scale-value){
  -webkit-transform: scale(@scale-value);
  -moz-transform: scale(@scale-value);
  transform: scale(@scale-value);
}

.background-cover, .bg-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vertically-centered {
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    position: absolute;
    top: 50%;
}
.horizontally-centered {
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    position: absolute;
    left: 50%;
}

.absolute-centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.no-transform {
    transform: none !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
}




.responsive-image {
  width: 100%;
}

.no-pl {
  padding-left: 0 !important;
}

.no-pr {
  padding-right: 0 !important;
}

.no-padding {
    
    padding: 0 !important;
}



.clean-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    padding-left: 0;
    margin-left: 0;
  }
}

.clearfix{
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.position-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.rotate(@rotatedg) {
  -webkit-transform: rotate(@rotatedg);
  -moz-transform: rotate(@rotatedg);
  -o-transform: rotate(@rotatedg);
  transform: rotate(@rotatedg);
}

.scale(@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -o-transform: scale(@scale);
  transform: scale(@scale);
}

.translateY(@translateY) {
  transform: translateY(@translateY);
    -webkit-transform: translateY(@translateY);
    -moz-transform: translateY(@translateY);
}

.translateX(@translateX) {
  transform: translateX(@translateX);
    -webkit-transform: translateX(@translateX);
    -moz-transform: translateX(@translateX);
}
.animaDelay(@animaDelay){
  transition-delay:@animaDelay; 
  -webkit-transition-delay:@animaDelay; 
}
